# vero-gatling-report-crash-reproducer

./: .gitignore  README.md
dummyserver/: pom.xml
dummyserver/src/main/java/: DummyWebSocketServer.java
gatlingreproducer/: pom.xml
gatlingreproducer/src/test/resources/: logback-test.xml
gatlingreproducer/src/test/resources/data/: featuredUsers.json  followables.json  new-users.json  tags.json  users-for-mentions.json  users.csv  usersWithManyPosts.json  users_lab.json  users_stg.json
gatlingreproducer/src/test/scala/com/ojingolabs/vero/test/: ReproducerSimulation.scala
gatlingreproducer/src/test/scala/com/ojingolabs/vero/test/actions/: AcceptConnectRequestAction.scala  ChangeLoopAction.scala  CommentsAction.scala  ConnectAction.scala  DisconnectAction.scala  FollowAction.scala  LikesAction.scala  PostAction.scala  SearchUserAction.scala  UnfollowAction.scala  ViewProfileAction.scala  ViewStreamAction.scala
gatlingreproducer/src/test/scala/com/ojingolabs/vero/test/conf/: SimulationConfig.scala
gatlingreproducer/src/test/scala/com/ojingolabs/vero/test/subroutines/: Endpoint.scala  Post.scala  SavableResultEndpoint.scala
gatlingreproducer/src/test/scala/com/ojingolabs/vero/test/subroutines/domain/: Loop.scala
gatlingreproducer/src/test/scala/com/ojingolabs/vero/test/subroutines/impl/: AcceptConnectRequest.scala  Authentication.scala  CollectionEvents.scala  CollectionFetch.scala  Connection.scala  ContactRequest.scala  CreateComment.scala  DisconnectRequest.scala  EditContacts.scala  Follow.scala  GetProfile.scala  InitAction.scala  LikePost.scala  ListChats.scala  ListComments.scala  ListContactRequests.scala  ListContacts.scala  ListFeaturedUsers.scala  ListFollowing.scala  PostLink.scala  ReadActivities.scala  SearchTag.scala  SearchUser.scala  StreamFilter.scala  UnFollow.scala  ViewActivities.scala  ViewFollowers.scala  ViewProfile.scala  ViewStream.scala
gatlingreproducer/src/test/scala/com/ojingolabs/vero/test/utils/: MentionsTagsUtil.scala  SimulationUtils.scala  Srp.scala  Wamp.scala
